{
  "name": "app",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite -m development",
    "build:dev": "tsc && vite build -m development",
    "build": "tsc && vite build -m production",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview -m development"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.12.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router": "^5.1.20",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
